<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='us-counties' inline='true' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.0l09f0d13zlg8n19mkhr20h6ocm9'>
            <connection class='textscan' directory='C:/Users/kibe/Desktop/Tableau01/Covid/new/covid-19-data-master' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='us-counties-2020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='county' />
            <column datatype='string' name='state' />
            <column datatype='integer' name='fips' />
            <column datatype='integer' name='cases' />
            <column datatype='integer' name='deaths' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2020.csv' table='[us-counties-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2021.csv' table='[us-counties-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2022.csv' table='[us-counties-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l09f0d13zlg8n19mkhr20h6ocm9' name='us-counties-2023.csv' table='[us-counties-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[us-counties-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% positive change' datatype='real' default-format='p0.00%' name='[% positive change (copy)_733242354691289096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_428967904741691392]/SUM([cases])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
      </column>
      <column caption='New positive case 2' datatype='integer' name='[Calculation_733242354660065281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])-  LOOKUP(SUM([cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous positive cases' datatype='integer' name='[Calculation_733242354667606019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])-[Calculation_733242354660065281]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% positive change 2' datatype='real' default-format='p0.00%' name='[Calculation_733242354667855876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_733242354660065281]/SUM([cases])) /([Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New death cases2' datatype='integer' name='[Calculation_733242354673795077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous death cases2' datatype='integer' name='[Calculation_733242354674315270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths]) - [Calculation_733242354673795077]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% death change' datatype='real' default-format='p0.0%' name='[Calculation_733242354674855943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_733242354673795077]/SUM([deaths]))/[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_733242354762321931]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Months String' datatype='string' name='[Calculation_733242354765774861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1 THEN &apos;Jan&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2 THEN &apos;Feb&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 3 THEN &apos;Mar&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 4 THEN &apos;Apr&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 8 THEN &apos;Aug&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 9 THEN &apos;Sep&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 10 THEN &apos;Oct&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 11 THEN &apos;Nov&apos;&#13;&#10;ELSE &apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column caption='Us-covid19(2020-2023)' datatype='table' name='[__tableau_internal_object_id__].[us-counties-2020.csv_939B638513434DD0AECAE058F9EC0637]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_733242354667606019]' derivation='User' name='[usr:Calculation_733242354667606019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354660065281]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_733242354673795077]' derivation='User' name='[usr:Calculation_733242354673795077:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_733242354674315270]' derivation='User' name='[usr:Calculation_733242354674315270:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354673795077]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56A6C69FF61C48BFA5744D793E702F3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USA Covid-q9 Tracker' type='sheet' worksheet='KPI Positive per Month 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='USA Covid-q9 Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data check'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column-instance column='[__tableau_internal_object_id__].[us-counties-2020.csv_939B638513434DD0AECAE058F9EC0637]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-counties-2020.csv_939B638513434DD0AECAE058F9EC0637:qk]' pivot='key' type='quantitative' />
            <column caption='Us-covid19(2020-2023)' datatype='table' name='[__tableau_internal_object_id__].[us-counties-2020.csv_939B638513434DD0AECAE058F9EC0637]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[ctd:cases:qk]' />
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[__tableau_internal_object_id__].[cnt:us-counties-2020.csv_939B638513434DD0AECAE058F9EC0637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New death cases2' datatype='integer' name='[Calculation_733242354673795077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% death change' datatype='real' default-format='p0.0%' name='[Calculation_733242354674855943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_733242354673795077]/SUM([deaths]))/[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_733242354674855943]' derivation='User' name='[usr:Calculation_733242354674855943:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354673795077]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354674855943:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='KPI Deaths per Month 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Deaths per month</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[attr:Calculation_733242354765774861:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354674855943:qk:2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New death cases2' datatype='integer' name='[Calculation_733242354673795077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% death change' datatype='real' default-format='p0.0%' name='[Calculation_733242354674855943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_733242354673795077]/SUM([deaths]))/[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_733242354762321931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Months String' datatype='string' name='[Calculation_733242354765774861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1 THEN &apos;Jan&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2 THEN &apos;Feb&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 3 THEN &apos;Mar&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 4 THEN &apos;Apr&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 8 THEN &apos;Aug&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 9 THEN &apos;Sep&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 10 THEN &apos;Oct&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 11 THEN &apos;Nov&apos;&#13;&#10;ELSE &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_733242354765774861]' derivation='Attribute' name='[attr:Calculation_733242354765774861:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733242354762321931]' derivation='Count' name='[cnt:Calculation_733242354762321931:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_733242354673795077]' derivation='User' name='[usr:Calculation_733242354673795077:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_733242354674855943]' derivation='User' name='[usr:Calculation_733242354674855943:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354673795077]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[cnt:Calculation_733242354762321931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354673795077:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56A6C69FF61C48BFA5744D793E702F3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk:2]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354673795077:qk:1]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354674855943:qk:2]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[cnt:Calculation_733242354762321931:qk]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[attr:Calculation_733242354765774861:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk:2]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='KPI Positive per Month 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Positive per month</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[attr:Calculation_733242354765774861:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667855876:qk:2]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New positive case 2' datatype='integer' name='[Calculation_733242354660065281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])-  LOOKUP(SUM([cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% positive change 2' datatype='real' default-format='p0.00%' name='[Calculation_733242354667855876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_733242354660065281]/SUM([cases])) /([Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_733242354762321931]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Months String' datatype='string' name='[Calculation_733242354765774861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1 THEN &apos;Jan&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2 THEN &apos;Feb&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 3 THEN &apos;Mar&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 4 THEN &apos;Apr&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 5 THEN &apos;May&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 6 THEN &apos;June&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 7 THEN &apos;July&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 8 THEN &apos;Aug&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 9 THEN &apos;Sep&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 10 THEN &apos;Oct&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 11 THEN &apos;Nov&apos;&#13;&#10;ELSE &apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_733242354765774861]' derivation='Attribute' name='[attr:Calculation_733242354765774861:nk]' pivot='key' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733242354762321931]' derivation='Count' name='[cnt:Calculation_733242354762321931:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_733242354667855876]' derivation='User' name='[usr:Calculation_733242354667855876:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354660065281]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667855876:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[cnt:Calculation_733242354762321931:qk]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[attr:Calculation_733242354765774861:nk]' />
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667855876:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667855876:qk:2]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New death cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New positive cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>New Positive cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New positive cases per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='% positive change' datatype='real' default-format='p0.00%' name='[% positive change (copy)_733242354691289096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_428967904741691392]/SUM([cases])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New positive case 2' datatype='integer' name='[Calculation_733242354660065281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])-  LOOKUP(SUM([cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous positive cases' datatype='integer' name='[Calculation_733242354667606019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])-[Calculation_733242354660065281]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% positive change (copy)_733242354691289096]' derivation='User' name='[usr:% positive change (copy)_733242354691289096:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_428967904741691392]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_733242354667606019]' derivation='User' name='[usr:Calculation_733242354667606019:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354660065281]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:\% positive change (copy)_733242354691289096:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667606019:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New positive in months'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New death cases' datatype='integer' name='[Calculation_428967904744448001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([deaths])- LOOKUP(SUM([deaths]),-1) &gt; 0 THEN&#13;&#10;SUM([deaths])- LOOKUP(SUM([deaths]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='New positive case 2' datatype='integer' name='[Calculation_733242354660065281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])-  LOOKUP(SUM([cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous positive cases' datatype='integer' name='[Calculation_733242354667606019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])-[Calculation_733242354660065281]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New death cases2' datatype='integer' name='[Calculation_733242354673795077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) - LOOKUP(SUM([deaths]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous death cases2' datatype='integer' name='[Calculation_733242354674315270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths]) - [Calculation_733242354673795077]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_428967904744448001]' derivation='User' name='[usr:Calculation_428967904744448001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_733242354667606019]' derivation='User' name='[usr:Calculation_733242354667606019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354660065281]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_733242354673795077]' derivation='User' name='[usr:Calculation_733242354673795077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_733242354674315270]' derivation='User' name='[usr:Calculation_733242354674315270:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_733242354673795077]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667606019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354673795077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354674315270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354667606019:qk] + ([federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354674315270:qk] + ([federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904744448001:qk] + [federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_733242354673795077:qk])))</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Cases per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='% positive change' datatype='real' default-format='p0.00%' name='[% positive change (copy)_733242354691289096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_428967904741691392]/SUM([cases])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% positive change (copy)_733242354691289096]' derivation='User' name='[usr:% positive change (copy)_733242354691289096:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Calculation_428967904741691392]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:\% positive change (copy)_733242354691289096:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</column>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[mn:date:ok]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[:Measure Names]</cols>
        <pages>
          <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Positive cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='Date(advanced)' datatype='string' name='[Calculation_428967904828571650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))+ &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([date])),2)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_428967904828571650]' derivation='None' name='[none:Calculation_428967904828571650:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:Calculation_428967904828571650:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='New positive Cases' datatype='integer' name='[Calculation_428967904741691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases])- LOOKUP(SUM([cases]),-1) &gt; 0 THEN&#13;&#10;SUM([cases])- LOOKUP(SUM([cases]),-1)&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_428967904741691392]' derivation='User' name='[usr:Calculation_428967904741691392:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56A6C69FF61C48BFA5744D793E702F3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[usr:Calculation_428967904741691392:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Positive cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1bw9eio1ok0dq51gmm20z0czpr9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bw9eio1ok0dq51gmm20z0czpr9e'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]' />
              <size column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[sum:cases:qk]' />
              <lod column='[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Latitude (generated)]</rows>
        <cols>[federated.1bw9eio1ok0dq51gmm20z0czpr9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='950' maxwidth='1500' minheight='950' minwidth='1500' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='USA Covid-q9 Tracker'>
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select month' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='12' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92105' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='7053'>
            <zone h='92105' id='5' type-v2='layout-basic' w='98858' x='571' y='7053'>
              <zone h='46053' id='3' name='KPI Positive per Month 2' w='27618' x='571' y='7053'>
              </zone>
              <zone h='46052' id='10' name='KPI Deaths per Month 2' w='27618' x='571' y='53106'>
              </zone>
              <zone h='92105' id='11' name='map' w='38411' x='28189' y='7053'>
              </zone>
              <zone h='92105' id='12' name='States' w='32829' x='66600' y='7053'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6211' id='13' type-v2='text' w='89429' x='571' y='842'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>USA Covid-19 Tracker</run>
            </formatted-text>
          </zone>
          <zone h='6211' id='14' type-v2='dashboard-object' w='9429' x='90000' y='842'>
            <button action='' button-click-action-metadata='pdf'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4D118DE6-3BAF-4CF6-A53D-FA98E145652C}&quot;</export-button-action>
              <button-visual-state>
                <image-path>C:/Users/kibe/Desktop/Tableau01/Covid/download.jpg</image-path>
                <tooltip-text>Click to download</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone count='1' h='12526' id='8' name='KPI Positive per Month 2' name1='KPI Deaths per Month 2' synchronized='1' type-v2='currpage' w='8714' x='17286' y='7789' />
        <zone h='7474' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9071' x='17143' y='20000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
